ApplyIonDefines luminary ;
ApplyIonIncludes luminary ;
ApplyIonCore luminary ;
ApplyIonIo luminary ;

local LUMINARY_SRC = 
	BeehiveToLuminary.cpp
	BeehiveToLuminary.h
	EntityExporter.cpp
	EntityExporter.h
	EntityParser.cpp
	EntityParser.h
	MapExporter.cpp
	MapExporter.h
	PaletteExporter.cpp
	PaletteExporter.h
	SceneExporter.cpp
	SceneExporter.h
	ScriptCompiler.cpp
	ScriptCompiler.h
	SpriteExporter.cpp
	SpriteExporter.h
	TerrainExporter.cpp
	TerrainExporter.h
	TilesetExporter.cpp
	TilesetExporter.h
	Tags.cpp
	Tags.h
	Types.h
	;

AutoSourceGroup luminary : $(LUMINARY_SRC) ;
C.RuntimeType luminary : static ;
C.Library luminary : $(LUMINARY_SRC) ;